# Detroit-Lions-Tracker-API

./: DetroitLionsTrackerApi.sln  README.md
DetroitLionsTrackerApi/: DetroitLionsTrackerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DetroitLionsTrackerApi.BusinessLayer/: Class1.cs  DetroitLionsTrackerApi.BusinessLayer.csproj  SeasonBusinessLayer.cs
DetroitLionsTrackerApi.BusinessLayer.Interfaces/: Class1.cs  DetroitLionsTrackerApi.BusinessLayer.Interfaces.csproj
DetroitLionsTrackerApi.Config/: Class1.cs  ConnectionStrings.cs
DetroitLionsTrackerApi.DataLayer/: Class1.cs  DetroitLionsTrackerApi.DataLayer.csproj  GameDataLayer.cs  SeasonDataLayer.cs
DetroitLionsTrackerApi.DataLayer.Interfaces/: Class1.cs  IGameDataLayer.cs
DetroitLionsTrackerApi.DataLayer/Context/: DetroitLionsTrackerDbContext.cs
DetroitLionsTrackerApi.DataLayer/Migrations/: 20220317112708_InitialMigration.Designer.cs  20220317112708_InitialMigration.cs  20220318184142_InitialMigration.Designer.cs  20220318184142_InitialMigration.cs  DetroitLionsTrackerDbContextModelSnapshot.cs
DetroitLionsTrackerApi.Models/: Class1.cs  GameFilterParameters.cs  GameOutcome.cs  GameRequest.cs  SeasonFilterParameters.cs
DetroitLionsTrackerApi.Models/Entity/: DefensiveGameStats.cs  Game.cs  OffensiveGameStats.cs  Player.cs  Season.cs  SeasonPlayers.cs  SpecialTeamsGameStats.cs
DetroitLionsTrackerApi/BusinessLayers/: DefensiveGameStatsBusinessLayer.cs  GameBusinessLayer.cs  OffensiveGameStatsBusinessLayer.cs  PlayerBusinessLayer.cs  SeasonPlayersBusinessLayer.cs  SpecialTeamsGameStatsBusinessLayer.cs
DetroitLionsTrackerApi/BusinessLayers/Interfaces/: IDefensiveGameStatsBusinessLayer.cs  IGameBusinessLayer.cs  IOffensiveGameStatsBusinessLayer.cs  IPlayerBusinessLayer.cs  ISeasonBusinessLayer.cs  ISeasonPlayersBusinessLayer.cs  ISpecialTeamsGameStatsBusinessLayer.cs
DetroitLionsTrackerApi/Config/: ConnectionStrings.cs
DetroitLionsTrackerApi/Context/: DetroitLionsTrackerDbContext.cs
DetroitLionsTrackerApi/Controllers/: DefensiveGameStatsController.cs  GameController.cs  OffensiveGameStatsController.cs  PlayerController.cs  SeasonController.cs  SeasonPlayersController.cs  SpecialTeamsGameStatsController.cs  WeatherForecastController.cs
DetroitLionsTrackerApi/DataLayers/: DefensiveGameStatsDataLayer.cs  GameDataLayer.cs  OffensiveGameStatsDataLayer.cs  PlayerDataLayer.cs  SeasonPlayersDataLayer.cs  SpecialTeamsGameStatsDataLayer.cs
DetroitLionsTrackerApi/DataLayers/Interfaces/: IDefensiveGameStatsDataLayer.cs  IOffensiveGameStatsDataLayer.cs  IPlayerDataLayer.cs  ISeasonDataLayer.cs  ISeasonPlayersDataLayer.cs  ISpecialTeamsGameStatsDataLayer.cs
DetroitLionsTrackerApi/Migrations/: 20220320022423_InitialMigration.Designer.cs  20220320022423_InitialMigration.cs  20220320034013_InitialMigration.Designer.cs  20220320034013_InitialMigration.cs  20220610132745_AddScoreColumn.Designer.cs  20220610132745_AddScoreColumn.cs  20220623181104_AddReceivingTouchdowns.Designer.cs  20220623181104_AddReceivingTouchdowns.cs  DetroitLionsTrackerDbContextModelSnapshot.cs
DetroitLionsTrackerApi/Models/: DefensiveGameStatsFilterParameters.cs  DefensiveGameStatsRequest.cs  GameFilterParameters.cs  GameOutcome.cs  GameRequest.cs  OffensiveGameStatsFilterParameters.cs  OffensiveGameStatsRequest.cs  PlayerFilterParameters.cs  PlayerRequest.cs  PlayerUnit.cs  SeasonFilterParameters.cs  SeasonPlayersFilterParameters.cs  SeasonPlayersRequest.cs  SeasonRequest.cs  SpecialTeamsGameStatsFilterParameters.cs  SpecialTeamsGameStatsRequest.cs
DetroitLionsTrackerApi/Models/Entity/: DefensiveGameStats.cs  Game.cs  OffensiveGameStats.cs  Player.cs  SpecialTeamsGameStats.cs
