<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetroitLionsTrackerApi.BusinessLayer.Interfaces\DetroitLionsTrackerApi.BusinessLayer.Interfaces.csproj" />
    <ProjectReference Include="..\DetroitLionsTrackerApi.DataLayer.Interfaces\DetroitLionsTrackerApi.DataLayer.Interfaces.csproj" />
  </ItemGroup>

</Project>
